<!DOCTYPE html>

<head>
	<title>Wi-Finder</title>
	<link rel="stylesheet" type="text/css" href="180.css">
	
</head>

<body>
<div class="center">
    <img src="logo.png" alt="Wi-Finder_logo" width="174" height="142"/>
</div>

<h1 style="text-align:center;">Wi-Finder</h1>
<p style="text-align:center;">A CS180 Project by 2 Sabaw Guys</p>


 <div class = "center">
	  <form action = "180_1.html">
      <br /><label>Day:</label><input type="text"><br />
      <label>Time:</label><input type = "text"><br />
      <label>Location:</label><input type="text"><br />
      <input type="submit" value="Submit" style = "size: 200px">
	  </form>
 </div>
 <br /> <br />
<div class = "center" id="Instructions" "style = size: 500px;">
<h1 style="text-align:center;">Instructions</h1>
<p style = "text-align: center;">
Input the following values with this format: <br />
Day - M/T/W/Th/F <br />
Time - From 07:00 to 17:30 only <br />
Location - Choose from the following: <br />
DCS, CS, Physics, Math, Sunken, Oble, FA,<br/> AS, Engg, Ilang, Molave, CHK, SC, Vinzons, Econ, Law
</p>
</div>


</body>
</body>

</html>