<!DOCTYPE html>

<head>
	<title>Wi-Finder</title>
	<link rel="stylesheet" type="text/css" href="180.css">
	
</head>

<body>
<div class="center">
    <img src="logo.png" alt="Wi-Finder_logo" width="174" height="142"/>
</div>

<h1 style="text-align:center;">Wi-Finder</h1>
<p style="text-align:center;">A CS180 Project by 2 Sabaw Guys</p>

<h1 style = "text-align:center;"> Thank you for using the app!</h1>
 <div class = "center">
	  <form action = "180.html">
      <input type="submit" value="Next" style = "size: 200px">
	  </form>
 </div>


</body>
</body>

</html>