<!DOCTYPE html>

<head>
	<title>Wi-Finder</title>
	<link rel="stylesheet" type="text/css" href="180.css">
	
</head>

<body>
<div class="center">
    <img src="logo.png" alt="Wi-Finder_logo" width="174" height="142"/>
</div>

<h1 style="text-align:center;">Wi-Finder</h1>
<p style="text-align:center;">A CS180 Project by 2 Sabaw Guys</p>


 <div class = "center">
	  <form action = "180_2.html">
      <br /><label>Rating:</label><input type="text"><br />
      
      <input type="submit" value="Submit" style = "size: 200px">
	  </form>
 </div>
 <br /> <br />
<div class = "center" id="Instructions" "style = size: 500px;">
<h1 style="text-align:center;">Instructions</h1>
<p style = "text-align: center;">
Please input the rating for the Wifi from -5 to 5.

</p>
</div>


</body>
</body>

</html>